<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="action-carts1.css">
</head>
<body>
<div class="container-cart">
    <div class="card">
        <div class="img-box">
            <img src="https://assets.codepen.io/4164355/shoes.png">
        </div>

        <div class="content-box">
            <h2>Action 1</h2>
            <div class="size">

                <p>Elimina una de las infecciones de la ciudad seleccionada</p>


            </div>

            <div class="color">
                <h3>Color :</h3>

                <span></span>
                <span></span>
                <span></span>


            </div>


        </div>
    </div>

</div>
</body>
</html>